<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_border"
        android:padding="5dp"
        android:layout_margin="10dp">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:hint="Enter search text"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/search_text">

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/button_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character"
                android:textSize="20sp"
                app:buttonTint="@color/colorPrimary"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/button_comic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comic"
                android:textSize="20sp"
                app:buttonTint="@color/colorPrimary"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/button_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series"
                android:textSize="20sp"
                app:buttonTint="@color/colorPrimary"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/button_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textSize="20sp"
            app:buttonTint="@color/colorPrimary"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/button_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator"
            android:textSize="20sp"
            app:buttonTint="@color/colorPrimary"/>
        </RadioGroup>
    </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/radio_group"
            android:layout_marginEnd="40dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_below="@id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</RelativeLayout>